version = 3.10.2
runner.dialect = scala213source3
style = default
maxColumn = 100
newlines.source = keep
newlines.topLevelStatements = [before]
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold
rewrite.rules = [SortModifiers, Imports, RedundantBraces, RedundantParens]
rewrite.imports.sort = original
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = none
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.parensForOneLineApply = false
comments.wrap = no
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
docstrings.removeEmpty = true
docstrings.wrap = no
literals.hexDigits = Upper