version = 3.10.2
runner.dialect = scala213source3
maxColumn = 100
newlines.source = keep

# 揃え込み
# トークン揃えはしない（レビュー差分を安定させる）
align.preset = none
docstrings = ScalaDoc

# インポートの中括弧内にはスペースを入れる
spaces.inImportCurlyBraces = true
lineEndings = unix

# 自動リライト
# - SortImports: import を安定順に並べ替え
# - RedundantBraces: 不要な波括弧を削除して簡潔に
# - RedundantParens: 不要な括弧を削除して簡潔に
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]